<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Counter4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="FPGA4U">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOT Gate"/>
    <comp lib="1" loc="(440,530)" name="NOR Gate"/>
    <comp lib="1" loc="(440,670)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="XOR Gate"/>
    <comp lib="1" loc="(520,550)" name="XOR Gate"/>
    <comp lib="1" loc="(520,690)" name="XOR Gate"/>
    <comp lib="1" loc="(560,390)" name="NOT Gate"/>
    <comp lib="1" loc="(560,550)" name="NOT Gate"/>
    <comp lib="1" loc="(560,690)" name="NOT Gate"/>
    <comp lib="1" loc="(810,860)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(840,230)" name="FD">
      <a name="label" val="FD1"/>
    </comp>
    <comp loc="(840,390)" name="FD">
      <a name="label" val="FD2"/>
    </comp>
    <comp loc="(840,550)" name="FD">
      <a name="label" val="FD3"/>
    </comp>
    <comp loc="(840,690)" name="FD">
      <a name="label" val="FD4"/>
    </comp>
    <wire from="(250,250)" to="(590,250)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(320,230)" to="(620,230)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(320,300)" to="(870,300)"/>
    <wire from="(320,370)" to="(320,510)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(320,510)" to="(320,650)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(320,650)" to="(320,880)"/>
    <wire from="(320,650)" to="(380,650)"/>
    <wire from="(320,880)" to="(750,880)"/>
    <wire from="(350,460)" to="(350,550)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(350,550)" to="(350,690)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(350,690)" to="(350,870)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(350,870)" to="(750,870)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(360,670)" to="(360,850)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(360,850)" to="(750,850)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,460)" to="(870,460)"/>
    <wire from="(410,570)" to="(410,620)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(410,620)" to="(870,620)"/>
    <wire from="(410,710)" to="(410,760)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(410,760)" to="(410,840)"/>
    <wire from="(410,760)" to="(870,760)"/>
    <wire from="(410,840)" to="(750,840)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(560,690)" to="(620,690)"/>
    <wire from="(590,250)" to="(590,410)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,410)" to="(590,570)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(590,570)" to="(590,710)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(590,710)" to="(620,710)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(810,860)" to="(990,860)"/>
    <wire from="(840,230)" to="(990,230)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(840,390)" to="(990,390)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(840,550)" to="(990,550)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(840,690)" to="(990,690)"/>
    <wire from="(840,710)" to="(870,710)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <wire from="(870,410)" to="(870,460)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(870,710)" to="(870,760)"/>
  </circuit>
</project>
