
{ 
    crc :  560579572320137341  , 
    ccp_crc :  0  , 
    cmdline : " -wto af183a7dc73b43b4b7bedea32073c4f5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot D_LATCH_behav xil_defaultlib.D_LATCH xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/D_LATCH_behav/xsimk.exe\"   \"xsim.dir/D_LATCH_behav/obj/xsim_0.win64.obj\" \"xsim.dir/D_LATCH_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 