# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SEGP2S.srcs/sources_1/new/AND2.v" \
"../../../../SEGP2S.srcs/sources_1/new/FD.v" \
"../../../../SEGP2S.srcs/sources_1/new/OR2.v" \
"../../../../SEGP2S.srcs/sources_1/new/P2S.v" \
"../../../../SEGP2S.srcs/sources_1/new/SR_Latch.v" \
"../../../../SEGP2S.srcs/sources_1/new/shift_reg.v" \
"../../../../SEGP2S.srcs/sources_1/new/wire1.v" \
"../../../../SEGP2S.srcs/sources_1/new/P2S_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
