
{ 
    crc :  18411969540402145374  , 
    ccp_crc :  0  , 
    cmdline : " -wto b570b65e5bbf483e94d8d7907b391fdf --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lamp_ctrl_sim_behav xil_defaultlib.lamp_ctrl_sim xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lamp_ctrl_sim_behav/xsimk.exe\"   \"xsim.dir/lamp_ctrl_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lamp_ctrl_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 