<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="D_74LS138"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="D_74LS138">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_74LS138"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2A"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2B"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="NOT Gate">
      <a name="label" val="INV_G"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="label" val="INV_A"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate">
      <a name="label" val="INV_B"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate">
      <a name="label" val="INV_C"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NOR3_1"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="AND Gate">
      <a name="label" val="AND2_1"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="label" val="AND2_2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="label" val="AND2_3"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="label" val="AND2_4"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND3_2"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND3_3"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND3_4"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND3_5"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND3_6"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND3_7"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND3_8"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND3_1"/>
    </comp>
    <wire from="(100,700)" to="(160,700)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,160)" to="(300,160)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,310)" to="(340,310)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(150,490)" to="(470,490)"/>
    <wire from="(190,700)" to="(240,700)"/>
    <wire from="(240,700)" to="(240,740)"/>
    <wire from="(240,740)" to="(290,740)"/>
    <wire from="(240,780)" to="(240,800)"/>
    <wire from="(240,780)" to="(290,780)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(260,450)" to="(470,450)"/>
    <wire from="(290,120)" to="(290,280)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,380)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(350,760)" to="(520,760)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(430,400)" to="(430,740)"/>
    <wire from="(430,740)" to="(550,740)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(440,300)" to="(440,650)"/>
    <wire from="(440,650)" to="(550,650)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(450,200)" to="(450,560)"/>
    <wire from="(450,560)" to="(550,560)"/>
    <wire from="(460,110)" to="(460,470)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(460,60)" to="(550,60)"/>
    <wire from="(470,100)" to="(470,200)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(470,510)" to="(470,600)"/>
    <wire from="(470,510)" to="(550,510)"/>
    <wire from="(470,600)" to="(470,690)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(470,690)" to="(470,780)"/>
    <wire from="(470,690)" to="(550,690)"/>
    <wire from="(470,780)" to="(550,780)"/>
    <wire from="(520,180)" to="(520,280)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(520,280)" to="(520,390)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,390)" to="(520,490)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,490)" to="(520,580)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(520,580)" to="(520,670)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(520,670)" to="(520,760)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(610,180)" to="(820,180)"/>
    <wire from="(610,280)" to="(780,280)"/>
    <wire from="(610,390)" to="(780,390)"/>
    <wire from="(610,490)" to="(780,490)"/>
    <wire from="(610,580)" to="(780,580)"/>
    <wire from="(610,670)" to="(780,670)"/>
    <wire from="(610,760)" to="(780,760)"/>
    <wire from="(610,80)" to="(770,80)"/>
    <wire from="(770,80)" to="(770,90)"/>
    <wire from="(770,90)" to="(820,90)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(780,360)" to="(780,390)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(780,450)" to="(780,490)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(780,540)" to="(780,580)"/>
    <wire from="(780,540)" to="(820,540)"/>
    <wire from="(780,630)" to="(780,670)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(780,720)" to="(780,760)"/>
    <wire from="(780,720)" to="(820,720)"/>
    <wire from="(80,760)" to="(290,760)"/>
    <wire from="(80,800)" to="(240,800)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(90,490)" to="(150,490)"/>
  </circuit>
  <circuit name="LampCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LampCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="FPGA4U">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(170,290)" name="Power"/>
    <comp lib="0" loc="(170,380)" name="Ground"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="NAND4_1"/>
      <a name="size" val="70"/>
    </comp>
    <comp loc="(550,240)" name="D_74LS138">
      <a name="label" val="D_74LS138_1"/>
    </comp>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(170,320)" to="(330,320)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(690,410)" to="(690,530)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(790,380)" to="(840,380)"/>
  </circuit>
  <circuit name="D_74LS138_Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_74LS138_Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SW"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="3"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(650,350)" name="D_74LS138">
      <a name="label" val="D_74LS138_1"/>
    </comp>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(650,350)" to="(680,350)"/>
  </circuit>
</project>
